OUTDIR: OUTFIT_SIMFIT_WFD_Y10

BATCH_INFO:  sbatch  $SBATCH_TEMPLATES/SBATCH_sandyb.TEMPLATE 96

APPEND_FITRES: 7788 MWEBV TrestMIN TrestMAX T0GAPMAX

VERSION: RH_kraken_2026_wfd_WFD_1aONLY_Y10_G10

PATH_SNDATA_SIM:  $SCRATCH_SIMDIR

## CUTWIN_CID   = 0, 88800000 

  &SNLCINP
     VERSION_PHOTOMETRY = 'WHATEVERYOUWANT'

     ROOTFILE_OUT     = 'lsst.root'
     KCOR_FILE     = '$LSST_ROOT/kcor/2017-04_approx/kcor_LSST.fits'
     ABORT_ON_NOEPOCHS = F

     NFIT_ITERATION = 2
     INTERP_OPT     = 1
 
     LSIM_SEARCH_ZHOST = T
     SNCID_LIST  = 0

     cutwin_Nepoch    =  5
     cutwin_redshift  =  0.0,   1.45
     cutwin_Trestmin   = -140.0,  -5.0
     cutwin_Trestmax   =  10.0, 160.0

     CUTWIN_SNRMAX       = 5, 99999.
     CUTWIN_NFILT_SNRMAX = 3, 9999.

  &END


  &FITINP
     RESTLAMBDA_FITRANGE = 2800., 7500.
     FITMODEL_NAME = 'SALT2.WFIRST-H17'

     PRIOR_MJDSIG    = 5.0
     PRIOR_SHAPE_RANGE = -5.0, 5.0
     PRIOR_SHAPE_SIGMA =  0.1
 
     DELCHI2_REJECT  = 1000.0
     FITWIN_TREST    = -15.0, 45.0
     SIGNOISE_REJECT = -4.0 
     FITWIN_PROB     = 0.01, 1.01

     FILTLIST_FIT = 'ugrizY'
   &END
   
FITOPT: [SALT20_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys0' #GLOBAL 0.3
FITOPT: [SALT21_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys1' #GLOBAL 0.3
FITOPT: [SALT22_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys2' #GLOBAL 0.3
FITOPT: [SALT23_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys3' #GLOBAL 0.3
FITOPT: [SALT24_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys4' #GLOBAL 0.3
FITOPT: [SALT25_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys5' #GLOBAL 0.3
FITOPT: [SALT26_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys6' #GLOBAL 0.3
FITOPT: [SALT27_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys7' #GLOBAL 0.3
FITOPT: [SALT28_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys8' #GLOBAL 0.3
FITOPT: [SALT29_cal] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys9' #GLOBAL GROUP 0.3
FITOPT: [MWEBV]  MWEBV_SCALE 0.95  MWEBV_SHIFT  0.00 #GLOBAL GROUP  1
FITOPT: [HST_cal] MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0 #GLOBAL GROUP  1
FITOPT: [VPEC] VPEC_FILE '/project/rkessler/mfoley7/Codes/Flow_Corrections_bon_sys.txt'
FITOPT: [LSST_DDF_ZP_g_survcal]  MAGOBS_SHIFT_ZP 'g .01'
FITOPT: [LSST_DDF_ZP_r_survcal]  MAGOBS_SHIFT_ZP 'r .01'
FITOPT: [LSST_DDF_ZP_i_survcal]  MAGOBS_SHIFT_ZP 'i .01'
FITOPT: [LSST_DDF_ZP_z_survcal]  MAGOBS_SHIFT_ZP 'z .01'
FITOPT: [LSST_DDF_ZP_u_survcal]  MAGOBS_SHIFT_ZP 'u .01'
FITOPT: [LSST_DDF_wave_g_survcal] FILTER_LAMSHIFT 'g 10'
FITOPT: [LSST_DDF_wave_r_survcal] FILTER_LAMSHIFT 'r 10'
FITOPT: [LSST_DDF_wave_i_survcal] FILTER_LAMSHIFT 'i 10'
FITOPT: [LSST_DDF_wave_z_survcal] FILTER_LAMSHIFT 'z 10'
FITOPT: [LSST_DDF_wave_u_survcal] FILTER_LAMSHIFT 'u 10'
FITOPT: [LOWZ_ZP_g_survcal] ->FITOPT000
FITOPT: [LOWZ_ZP_r_survcal]  ->FITOPT000
FITOPT: [LOWZ_ZP_i_survcal]   ->FITOPT000
FITOPT: [LOWZ_ZP_z_survcal]   ->FITOPT000