# ----------------------------------------- 
# Auto-generated comments: 
#   NON1A keys for sim-input file. 
#   Created 2012-08-29   by  rkessler    HOST=sdssdp62.fnal.gov   
#   SCRIPT     : /home/s1/rkessler/snana/util/sednon1a_prep.pl  Scolnic_v8 
#   DIRECTORY  : /data/dp62.a/data/analysis/sednon1a_prep  
#   NSED(NON1A): 43 
# 
# User-generated comments: 
#   MAGOFF and MAGSMEAR adjusted to match m_R peak and sigma 
#   in Table 6 of Li et al, 2010 (arXiv:1006.4612) 
#   Nugent SED templates updated by D.Scolnic as illustrated in 
#   http://kicp-workshops.uchicago.edu/SNphotID_2012/depot/talk-scolnic-daniel.pdf 
#    
#   Aug 29, 2012 (RK) - 
#   update MAGOFF and MAGSMEAR values (STK noticed some were wrong) 

#SNTYPE  20  => II+IIP       (WGTSUM= 0.590) 
#SNTYPE  21  => IIn+IIN      (WGTSUM= 0.040) 
#SNTYPE  22  => IIL          (WGTSUM= 0.080) 
#SNTYPE  32  => Ib           (WGTSUM= 0.140) 
#SNTYPE  33  => Ic+Ibc       (WGTSUM= 0.150) 


NON1A_KEYS: 5 
         INDEX   WGT    MAGOFF   MAGSMEAR  SNTYPE 

NON1A:    201   0.0246   2.100     1.050     20    # IIP  (SDSS-000018)
NON1A:    204   0.0246   2.100     1.050     20    # IIP  (SDSS-003818)
NON1A:    208   0.0246   2.100     1.050     20    # IIP  (SDSS-013376)
NON1A:    210   0.0246   2.100     1.050     20    # IIP  (SDSS-014450)
NON1A:    213   0.0246   2.100     1.050     20    # IIP  (SDSS-014599)
NON1A:    214   0.0246   2.100     1.050     20    # IIP  (SDSS-015031)
NON1A:    215   0.0246   2.100     1.050     20    # IIP  (SDSS-015320)
NON1A:    216   0.0246   2.100     1.050     20    # IIP  (SDSS-015339)
NON1A:    219   0.0246   2.100     1.050     20    # IIP  (SDSS-017564)
NON1A:    220   0.0246   2.100     1.050     20    # IIP  (SDSS-017862)
NON1A:    221   0.0246   2.100     1.050     20    # IIP  (SDSS-018109)
NON1A:    222   0.0246   2.100     1.050     20    # IIP  (SDSS-018297)
NON1A:    223   0.0246   2.100     1.050     20    # IIP  (SDSS-018408)
NON1A:    224   0.0246   2.100     1.050     20    # IIP  (SDSS-018441)
NON1A:    225   0.0246   2.100     1.050     20    # IIP  (SDSS-018457)
NON1A:    226   0.0246   2.100     1.050     20    # IIP  (SDSS-018590)
NON1A:    227   0.0246   2.100     1.050     20    # IIP  (SDSS-018596)
NON1A:    228   0.0246   2.100     1.050     20    # IIP  (SDSS-018700)
NON1A:    229   0.0246   2.100     1.050     20    # IIP  (SDSS-018713)
NON1A:    230   0.0246   2.100     1.050     20    # IIP  (SDSS-018734)
NON1A:    231   0.0246   2.100     1.050     20    # IIP  (SDSS-018793)
NON1A:    232   0.0246   2.100     1.050     20    # IIP  (SDSS-018834)
NON1A:    233   0.0246   2.100     1.050     20    # IIP  (SDSS-018892)
NON1A:    235   0.0246   2.100     1.050     20    # IIP  (SDSS-020038)

NON1A:    206   0.0200   1.500     1.500     21    # IIN  (SDSS-012842)
NON1A:    209   0.0200   1.500     1.500     21    # IIN  (SDSS-013449)

NON1A:    002   0.0800   -0.550     0.640     22    # IIL  (Nugent+Scolnic_IIL)

NON1A:    103   0.0200   0.600     0.000     32    # Ib   (CSP-2004gv)
NON1A:    104   0.0200   0.600     0.000     32    # Ib   (CSP-2006ep)
NON1A:    105   0.0200   0.600     0.000     32    # Ib   (CSP-2007Y)
NON1A:    202   0.0200   0.600     0.000     32    # Ib   (SDSS-000020)
NON1A:    203   0.0200   0.600     0.000     32    # Ib   (SDSS-002744)
NON1A:    212   0.0200   0.600     0.000     32    # Ib   (SDSS-014492)
NON1A:    234   0.0200   0.600     0.000     32    # Ib   (SDSS-019323)

NON1A:    021   0.0167   1.480     1.100     33    # Ibc  (SNLS-04D1la)
NON1A:    022   0.0167   1.480     1.100     33    # Ic   (SNLS-04D4jv)
NON1A:    101   0.0167   1.480     1.100     33    # Ic   (CSP-2004fe)
NON1A:    102   0.0167   1.480     1.100     33    # Ic   (CSP-2004gq)
NON1A:    205   0.0167   1.480     1.100     33    # Ic   (SDSS-004012)
NON1A:    207   0.0167   1.480     1.100     33    # Ic   (SDSS-013195)
NON1A:    211   0.0167   1.480     1.100     33    # Ic   (SDSS-014475)
NON1A:    217   0.0167   1.480     1.100     33    # Ic   (SDSS-015475)
NON1A:    218   0.0167   1.480     1.100     33    # Ic   (SDSS-017548)

